# Network connections
ip = 127.0.0.1
port = 7777
maxconnections = 2
MaxPacketSize = 1200
MaxPacketsPerSecond = 25

# Database setup
database_host = localhost
database_port = 5432
database_user = postgres
database_pass = devjohan
database_name = wicked_mmorpg

# Game
world_name = MyWorld
motd = Welcome to MyServer!
ticks_per_second = 5
